{
  "name": "react-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "node server.js", 
    "heroku-postbuild": "webpack -p"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "firebase": "^7.18.0",
    "react": "^16.0.0",
    "react-calendar": "^3.1.0",
    "react-datepicker": "^3.1.3",
    "react-dom": "^16.0.0",
    "react-modal": "^3.11.2",
    "react-router-dom": "^5.1.2",
    "react-toastify": "^6.0.8",
    "webpack-dev-server": "^2.9.3"
  },
  "devDependencies": {
    "css-loader": "^4.2.2",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1",
    "webpack": "^3.12.0",
    "webpack-cli": "^3.3.12"
  }
}
