spring.datasource.url=jdbc:postgresql://ec2-54-75-199-252.eu-west-1.compute.amazonaws.com:5432/d12u8lajfism3o
spring.datasource.username=qhhjhpogwpdfcq
spring.datasource.password=eeef1514bcbc176105586943c756b48f8aaa0345c572c32a692580c12eec0add